{
  "name": "english-quiz",
  "version": "2.0.0",
  "description": "Small quiz to friendly games (a academic project)",
  "main": "dist/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabsprates/english-quiz.git"
  },
  "keywords": [
    "quiz",
    "react",
    "javascript",
    "english"
  ],
  "author": "Gabriel Prates <gabsprates@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabsprates/english-quiz/issues"
  },
  "homepage": "https://github.com/gabsprates/english-quiz#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bulma": "^0.3.1",
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
